<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76" href="/img/admin/apple-icon.png" />
<link rel="icon" type="image/png" href="/img/admin/favicon.png" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Task Management</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />
<!-- Bootstrap core CSS     -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--  Material Dashboard CSS    -->
<?= $this->Html->css('admin/material-dashboard.css?v=1.2.0') ?>
<!--  CSS for do Purpose, don't include it in your project     -->
<?= $this->Html->css('admin/demo.css') ?>
<!--     Fonts and icons     -->
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
<?= $this->Html->css('admin/custom.css') ?>
<?= $this->Html->script('admin/jquery-3.2.1.min.js') ?>
<?= $this->Html->script('validations/jquery.validate.js') ?>
<?= $this->Html->script('jquery.datetimepicker.full.min.js') ?>
<?= $this->Html->css('jquery.datetimepicker.min.css') ?>
<?= $this->Html->css('fontawesome/web-fonts-with-css/css/fontawesome-all.min.css') ?>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
<!-- select2 -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

<!-- ngôi sao -->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<?= $this->Html->script('awesomeRating.min') ?>
<?= $this->Html->css('awesomeRating.min') ?>