<!--   Core JS Files   -->
<?= $this->Html->script('admin/jquery-3.2.1.min.js') ?>
<?= $this->Html->script('admin/bootstrap.min.js') ?>
<?= $this->Html->script('admin/material.min.js') ?>

<!--  Charts Plugin -->
<?= $this->Html->script('admin/chartist.min.js') ?>
<!--  Dynamic Elements plugin -->
<?= $this->Html->script('admin/arrive.min.js') ?>
<!--  PerfectScrollbar Library -->
<?= $this->Html->script('admin/perfect-scrollbar.jquery.min.js') ?>
<!--  Notifications Plugin    -->
<?= $this->Html->script('admin/bootstrap-notify.js') ?>
<!--  Google Maps Plugin    -->
<!-- Material Dashboard javascript methods -->
<?= $this->Html->script('admin/material-dashboard.js?v=1.2.0') ?>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<?= $this->Html->script('admin/demo.js') ?>
<?= $this->Html->script('admin/custom.js') ?>