<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>404 error page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="http://taskmanagement.com/js/js_notfound.js"></script>
<link href="http://taskmanagement.com/css/stylenotfound.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="wrap">
		<div class="content">
			<div class="logo">
				<h1><a href="#"><img src="http://taskmanagement.com/img/notfound/logo.png"/></a></h1>
				<span><img src="http://taskmanagement.com/img/notfound/signal.png"/>Không tìm thấy trang!</span>
			</div>
			<div class="buttom">
				<div class="seach_bar">
					<p>Click vào đây để trở về trang <span><a href="/">Home</a></span> </p>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>